{
  "name": "best-messenger",
  "version": "1.0.0",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  }
}